<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jaiden's Personal Site</title>
  </head>
  <body>
    <table cellspacing = 20>
      <tr>
        <td><img src = "IMG-5393-modified.png" width ="150", height = "150"  /></td>
        <td>
          <h1>Jaiden Wilson</h1>
          <p>
            <em>Chemical Engineering Student, <strong>University of Waterloo</strong></em>
          </p>
          <p>
            A BASc candidate seeking placement within a junior -level engineering or
            programming-related position. Experience with basic engineering projects through involvement in school
            extracurriculars, as well as applied programming knowledge in Java and C#. Looking to gain valuable
            professional skills and build on experience.
          </p>
        </td>
      </tr>
    </table>
    <hr size ="3" color = "black"/>
    <h3>Education</h3>
    <ul>
      <li>
        <strong>Candidate for Bachelor of Applied Sciences</strong>
        <ul>
          <li>
            <p>
              University of Waterloo, <strong>2021-Present</strong>
            </p>
          </li>
        </ul>
      </li>
      <li>
        <strong>High School Diploma</strong>
        <ul>
          <li>
            <p>
              Francis Libermann C.H.S, <strong>2017-2021</strong>
            </p>
          </li>
        </ul>
      </li>
    </ul>
    <hr/>
    <h3>Work & Volunteer Experience</h3>
    <table border=1 >
      <thead>
        <tr>
          <th>Date</th>
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-2021</td>
          <td>Sales associate at factory direct</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Event facilitaror at Francis Libermann C.H.S</td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr />
    <h3>Skills & Strengths</h3>
    <table >
      <tr>
        <td>
          <table>
            <tr>
              <td>Microsoft Office Proficiency</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java programming skills</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C# programming skills</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python programming skills</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Written and verbal communication skills</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Problem solving skills</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Cooperation skills</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Attention to detail</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
          </table>
        </td>
      </tr>
    <br />
    <p>
       <a href = "My Hobbies.html">My Hobbies</a> <a href="My contact information.html"><strong>Contact Me</strong></a>
    </p>

  </body>
</html>
